AA_api = [{
  "txnId": "T021",
  "date": "2025-02-01",
  "type": "DEBIT",
  "amount": 450,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Cafe",
  "merchant": "Cafe Coffee Day",
  "tags": ["food", "coffee"],
  "narration": "Cafe Coffee Day - Morning Coffee",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 31451,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T022",
  "date": "2025-02-02",
  "type": "DEBIT",
  "amount": 899,
  "mode": "CARD",
  "category": "Entertainment",
  "subCategory": "Subscription",
  "merchant": "YouTube Premium",
  "tags": ["subscription", "recurring"],
  "narration": "YouTube Premium Monthly Subscription",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 30552,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T023",
  "date": "2025-02-03",
  "type": "DEBIT",
  "amount": 2800,
  "mode": "UPI",
  "category": "Shopping",
  "subCategory": "Clothing",
  "merchant": "Myntra",
  "tags": ["shopping"],
  "narration": "Myntra Fashion Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 27752,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T024",
  "date": "2025-02-04",
  "type": "DEBIT",
  "amount": 380,
  "mode": "UPI",
  "category": "Travel",
  "subCategory": "Cab",
  "merchant": "Uber",
  "tags": ["travel"],
  "narration": "Uber Ride Payment - ubcab@okaxis",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 27372,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T025",
  "date": "2025-02-06",
  "type": "DEBIT",
  "amount": 3200,
  "mode": "UPI",
  "category": "Bills",
  "subCategory": "Internet",
  "merchant": "JioFiber",
  "tags": ["bills", "internet", "recurring"],
  "narration": "JioFiber Monthly Internet Bill",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 24172,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T026",
  "date": "2025-02-08",
  "type": "DEBIT",
  "amount": 15000,
  "mode": "IMPS",
  "category": "Rent",
  "subCategory": "Monthly Rent",
  "merchant": "Rajesh Kumar (Landlord)",
  "tags": ["rent", "hra", "recurring"],
  "narration": "Monthly Rent Payment - rajeshk@okicici",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 9172,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": true }
},
{
  "txnId": "T027",
  "date": "2025-02-10",
  "type": "DEBIT",
  "amount": 2500,
  "mode": "CARD",
  "category": "Medical",
  "subCategory": "Pharmacy",
  "merchant": "Apollo Pharmacy",
  "tags": ["medical"],
  "narration": "Apollo Pharmacy Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 6672,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T028",
  "date": "2025-02-12",
  "type": "DEBIT",
  "amount": 8200,
  "mode": "UPI",
  "category": "Insurance",
  "subCategory": "Health Insurance",
  "merchant": "Star Health",
  "tags": ["insurance", "80D", "recurring"],
  "narration": "Star Health Premium (80D Eligible)",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -1528,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": { "is80C": false, "is80D": true, "is80G": false, "isHRA": false }
},
{
  "txnId": "T029",
  "date": "2025-02-14",
  "type": "DEBIT",
  "amount": 500,
  "mode": "UPI",
  "category": "Donation",
  "subCategory": "Charity",
  "merchant": "CRY India",
  "tags": ["donation", "80G"],
  "narration": "Donation to CRY India (80G Eligible)",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -2028,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": true, "isHRA": false }
},
{
  "txnId": "T030",
  "date": "2025-02-15",
  "type": "DEBIT",
  "amount": 4500,
  "mode": "UPI",
  "category": "Insurance",
  "subCategory": "Life Insurance",
  "merchant": "ICICI Prudential",
  "tags": ["insurance", "80C", "recurring"],
  "narration": "ICICI Prudential Life Insurance Premium",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -6528,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": true, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T031",
  "date": "2025-02-17",
  "type": "DEBIT",
  "amount": 1299,
  "mode": "UPI",
  "category": "Shopping",
  "subCategory": "Electronics Accessory",
  "merchant": "Croma",
  "tags": ["shopping"],
  "narration": "Croma – Phone Charger Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -7827,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T032",
  "date": "2025-02-18",
  "type": "DEBIT",
  "amount": 210,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Snacks",
  "merchant": "Local Snacks Store",
  "tags": ["food"],
  "narration": "Local Snacks – Evening Samosa & Tea",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -8037,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T033",
  "date": "2025-02-20",
  "type": "DEBIT",
  "amount": 11500,
  "mode": "IMPS",
  "category": "EMI",
  "subCategory": "Loan EMI",
  "merchant": "HDFC Loan",
  "tags": ["emi", "recurring"],
  "narration": "HDFC Personal Loan EMI Payment",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -19537,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T034",
  "date": "2025-02-22",
  "type": "CREDIT",
  "amount": 5000,
  "mode": "UPI",
  "category": "Refund",
  "subCategory": "E-commerce",
  "merchant": "Amazon",
  "tags": ["refund"],
  "narration": "Amazon Refund – Returned Product",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -14537,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T035",
  "date": "2025-02-25",
  "type": "DEBIT",
  "amount": 600,
  "mode": "UPI",
  "category": "Phone Recharge",
  "subCategory": "Prepaid",
  "merchant": "Airtel",
  "tags": ["recharge", "bills"],
  "narration": "Airtel Prepaid Recharge",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -15137,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},{
  "txnId": "T036",
  "date": "2025-03-01",
  "type": "DEBIT",
  "amount": 320,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Snacks",
  "merchant": "Haldiram’s",
  "tags": ["food"],
  "narration": "Haldiram’s Snacks Payment",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 48700,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T037",
  "date": "2025-03-02",
  "type": "DEBIT",
  "amount": 2200,
  "mode": "CARD",
  "category": "Shopping",
  "subCategory": "Accessories",
  "merchant": "Decathlon",
  "tags": ["shopping"],
  "narration": "Decathlon Sports Gear Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 46400,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T038",
  "date": "2025-03-03",
  "type": "DEBIT",
  "amount": 16000,
  "mode": "NEFT",
  "category": "Education",
  "subCategory": "Coaching Fees",
  "merchant": "Aakash Institute",
  "tags": ["education", "80C"],
  "narration": "Aakash Coaching Fees (80C Eligible)",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 30400,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": { "is80C": true, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T039",
  "date": "2025-03-04",
  "type": "DEBIT",
  "amount": 499,
  "mode": "UPI",
  "category": "Subscription",
  "subCategory": "Music",
  "merchant": "Apple Music",
  "tags": ["subscription", "recurring"],
  "narration": "Apple Music Monthly Subscription",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 29901,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T040",
  "date": "2025-03-05",
  "type": "DEBIT",
  "amount": 270,
  "mode": "UPI",
  "category": "Travel",
  "subCategory": "Metro",
  "merchant": "Delhi Metro",
  "tags": ["travel"],
  "narration": "Delhi Metro Smart Card Recharge",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 29631,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T041",
  "date": "2025-03-06",
  "type": "DEBIT",
  "amount": 7000,
  "mode": "IMPS",
  "category": "Family",
  "subCategory": "Parents Support",
  "merchant": "Father",
  "tags": ["family"],
  "narration": "Monthly support sent to father",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 22631,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T042",
  "date": "2025-03-07",
  "type": "DEBIT",
  "amount": 3500,
  "mode": "CARD",
  "category": "Groceries",
  "subCategory": "Supermarket",
  "merchant": "Reliance Fresh",
  "tags": ["groceries"],
  "narration": "Reliance Fresh Monthly Grocery Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 19131,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T043",
  "date": "2025-03-08",
  "type": "DEBIT",
  "amount": 3800,
  "mode": "UPI",
  "category": "Medical",
  "subCategory": "Doctor Consultation",
  "merchant": "Fortis Hospital",
  "tags": ["medical"],
  "narration": "Fortis – General Consultation Fee",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 15331,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T044",
  "date": "2025-03-09",
  "type": "DEBIT",
  "amount": 120,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Street Food",
  "merchant": "Local Chaat Stall",
  "tags": ["food"],
  "narration": "Local Chaat – Evening Snack",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 15211,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T045",
  "date": "2025-03-10",
  "type": "DEBIT",
  "amount": 420,
  "mode": "UPI",
  "category": "Phone Recharge",
  "subCategory": "Prepaid",
  "merchant": "Jio",
  "tags": ["recharge"],
  "narration": "Jio Prepaid Recharge – 28 Days Plan",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 14791,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T046",
  "date": "2025-03-11",
  "type": "DEBIT",
  "amount": 900,
  "mode": "UPI",
  "category": "Entertainment",
  "subCategory": "Movies",
  "merchant": "BookMyShow",
  "tags": ["entertainment"],
  "narration": "BookMyShow – Movie Ticket Booking",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 13891,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T047",
  "date": "2025-03-12",
  "type": "CREDIT",
  "amount": 4200,
  "mode": "UPI",
  "category": "Refund",
  "subCategory": "Shopping",
  "merchant": "Flipkart",
  "tags": ["refund"],
  "narration": "Flipkart Refund for Returned Shoes",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 18091,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T048",
  "date": "2025-03-13",
  "type": "DEBIT",
  "amount": 18000,
  "mode": "NEFT",
  "category": "Investment",
  "subCategory": "Mutual Funds",
  "merchant": "Groww",
  "tags": ["investment"],
  "narration": "Mutual Fund SIP – Groww",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 90,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T049",
  "date": "2025-03-14",
  "type": "DEBIT",
  "amount": 180,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Bakery",
  "merchant": "Theobroma",
  "tags": ["food"],
  "narration": "Theobroma – Pastry & Coffee",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -90,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T050",
  "date": "2025-03-15",
  "type": "DEBIT",
  "amount": 5600,
  "mode": "UPI",
  "category": "Bills",
  "subCategory": "Electricity",
  "merchant": "BSES",
  "tags": ["bills", "electricity"],
  "narration": "BSES Electricity Bill – March",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -5690,
  "isRecurring": true,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T051",
  "date": "2025-03-16",
  "type": "DEBIT",
  "amount": 340,
  "mode": "UPI",
  "category": "Travel",
  "subCategory": "Auto",
  "merchant": "Ola Auto",
  "tags": ["travel"],
  "narration": "Ola Auto Ride Payment",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -6030,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T052",
  "date": "2025-03-17",
  "type": "DEBIT",
  "amount": 220,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Takeaway",
  "merchant": "Burger King",
  "tags": ["food"],
  "narration": "Burger King Takeaway Order",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -6250,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T053",
  "date": "2025-03-18",
  "type": "CREDIT",
  "amount": 9000,
  "mode": "UPI",
  "category": "Freelance",
  "subCategory": "Project Payment",
  "merchant": "Client Raghav",
  "tags": ["income"],
  "narration": "Freelance Payment from Raghav@okaxis",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 2750,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T054",
  "date": "2025-03-19",
  "type": "DEBIT",
  "amount": 1080,
  "mode": "UPI",
  "category": "Groceries",
  "subCategory": "Online Grocery",
  "merchant": "BigBasket",
  "tags": ["groceries"],
  "narration": "BigBasket Grocery Order",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 1670,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T055",
  "date": "2025-03-20",
  "type": "DEBIT",
  "amount": 22000,
  "mode": "IMPS",
  "category": "Travel",
  "subCategory": "Flight Booking",
  "merchant": "IndiGo Airlines",
  "tags": ["travel", "highvalue"],
  "narration": "IndiGo Flight Booking – Delhi to Mumbai",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": -20330,
  "isRecurring": false,
  "isHighValue": true,
  "taxFlags": { "is80C": false, "is80D": false, "is80G": false, "isHRA": false }
},
{
  "txnId": "T056",
  "date": "2025-04-01",
  "type": "CREDIT",
  "amount": 72000,
  "mode": "NEFT",
  "category": "Income",
  "subCategory": "Salary",
  "merchant": "Employer Pvt Ltd",
  "tags": ["income"],
  "narration": "Salary Credit - April 2025",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 51670,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T057",
  "date": "2025-04-02",
  "type": "CREDIT",
  "amount": 3500,
  "mode": "UPI",
  "category": "Refund",
  "subCategory": "Shopping",
  "merchant": "Amazon",
  "tags": ["refund"],
  "narration": "Amazon Refund for Returned Item",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 55170,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T058",
  "date": "2025-04-03",
  "type": "DEBIT",
  "amount": 450,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Snacks",
  "merchant": "Starbucks",
  "tags": ["food"],
  "narration": "Starbucks Coffee Payment",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 54720,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T059",
  "date": "2025-04-05",
  "type": "DEBIT",
  "amount": 3000,
  "mode": "UPI",
  "category": "Groceries",
  "subCategory": "Supermarket",
  "merchant": "DMart",
  "tags": ["groceries"],
  "narration": "DMart Monthly Grocery Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 51720,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T060",
  "date": "2025-04-07",
  "type": "CREDIT",
  "amount": 9200,
  "mode": "IMPS",
  "category": "Income",
  "subCategory": "Freelance",
  "merchant": "Client Rohan",
  "tags": ["income"],
  "narration": "Freelance Project Payment - Rohan@okaxis",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 60920,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T061",
  "date": "2025-04-10",
  "type": "DEBIT",
  "amount": 15000,
  "mode": "IMPS",
  "category": "Rent",
  "subCategory": "Monthly Rent",
  "merchant": "Ramesh (Landlord)",
  "tags": ["rent", "hra"],
  "narration": "Rent Payment - Ramesh@oksbi",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 45920,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": true}
},
{
  "txnId": "T062",
  "date": "2025-04-12",
  "type": "DEBIT",
  "amount": 2100,
  "mode": "CARD",
  "category": "Shopping",
  "subCategory": "Clothing",
  "merchant": "H&M",
  "tags": ["shopping"],
  "narration": "H&M Clothing Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 43820,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T063",
  "date": "2025-04-15",
  "type": "CREDIT",
  "amount": 1300,
  "mode": "UPI",
  "category": "Refund",
  "subCategory": "Food Delivery",
  "merchant": "Zomato",
  "tags": ["refund"],
  "narration": "Zomato Refund for Cancelled Order",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 45120,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T064",
  "date": "2025-04-18",
  "type": "DEBIT",
  "amount": 850,
  "mode": "UPI",
  "category": "Medical",
  "subCategory": "Pharmacy",
  "merchant": "MedPlus",
  "tags": ["medical"],
  "narration": "MedPlus Pharmacy Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 44270,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T065",
  "date": "2025-05-01",
  "type": "CREDIT",
  "amount": 72500,
  "mode": "NEFT",
  "category": "Income",
  "subCategory": "Salary",
  "merchant": "Employer Pvt Ltd",
  "tags": ["income"],
  "narration": "Salary Credit - May 2025",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 116770,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T066",
  "date": "2025-05-03",
  "type": "DEBIT",
  "amount": 2500,
  "mode": "UPI",
  "category": "Groceries",
  "subCategory": "Online Grocery",
  "merchant": "BigBasket",
  "tags": ["groceries"],
  "narration": "BigBasket Grocery Order - May",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 114270,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T067",
  "date": "2025-05-04",
  "type": "CREDIT",
  "amount": 5000,
  "mode": "UPI",
  "category": "Income",
  "subCategory": "Gift",
  "merchant": "Friend Mukesh",
  "tags": ["income"],
  "narration": "Gift Received - Mukesh@oksbi",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 119270,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T068",
  "date": "2025-05-08",
  "type": "DEBIT",
  "amount": 15000,
  "mode": "IMPS",
  "category": "Rent",
  "subCategory": "Monthly Rent",
  "merchant": "Ramesh (Landlord)",
  "tags": ["rent", "hra"],
  "narration": "Rent Payment for May",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 104270,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": true}
},
{
  "txnId": "T069",
  "date": "2025-05-10",
  "type": "DEBIT",
  "amount": 780,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Delivery",
  "merchant": "Swiggy",
  "tags": ["food"],
  "narration": "Swiggy Order",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 103490,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T070",
  "date": "2025-06-01",
  "type": "CREDIT",
  "amount": 72000,
  "mode": "NEFT",
  "category": "Income",
  "subCategory": "Salary",
  "merchant": "Employer Pvt Ltd",
  "tags": ["income"],
  "narration": "Salary Credit - June 2025",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 175490,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T071",
  "date": "2025-06-04",
  "type": "CREDIT",
  "amount": 1800,
  "mode": "UPI",
  "category": "Refund",
  "subCategory": "Cab",
  "merchant": "Ola",
  "tags": ["refund"],
  "narration": "Ola Refund - Duplicate Charge Reversal",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 177290,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T072",
  "date": "2025-06-06",
  "type": "DEBIT",
  "amount": 1450,
  "mode": "CARD",
  "category": "Shopping",
  "subCategory": "Electronics",
  "merchant": "Croma",
  "tags": ["shopping"],
  "narration": "Croma – Earphones Purchase",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 175840,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T073",
  "date": "2025-06-08",
  "type": "DEBIT",
  "amount": 15000,
  "mode": "IMPS",
  "category": "Rent",
  "subCategory": "Monthly Rent",
  "merchant": "Ramesh (Landlord)",
  "tags": ["rent", "hra"],
  "narration": "Rent Payment - June",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 160840,
  "isRecurring": true,
  "isHighValue": true,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": true}
},
{
  "txnId": "T074",
  "date": "2025-06-10",
  "type": "CREDIT",
  "amount": 4500,
  "mode": "UPI",
  "category": "Income",
  "subCategory": "Small Project",
  "merchant": "Client Priya",
  "tags": ["income"],
  "narration": "Freelance Work Payment - Priya@okhdfc",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 165340,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
},
{
  "txnId": "T075",
  "date": "2025-06-12",
  "type": "DEBIT",
  "amount": 920,
  "mode": "UPI",
  "category": "Food",
  "subCategory": "Delivery",
  "merchant": "Zomato",
  "tags": ["food"],
  "narration": "Zomato Dinner Order",
  "accountMasked": "XXXXXXXX4020",
  "bankName": "HDFC Bank",
  "balanceAfterTxn": 164420,
  "isRecurring": false,
  "isHighValue": false,
  "taxFlags": {"is80C": false, "is80D": false, "is80G": false, "isHRA": false}
}

]
